AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  pablo-read-from-bucket

  Sample SAM Template for pablo-read-from-bucket

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  SrcBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName : !Sub ${AWS::StackName}bucket-prueba-pablo

  CheckBucket:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: readFromBucket/
      Handler: app.lambda_handler
      Runtime: python3.6
      Policies:
        Version: '2012-10-17'
        Statement: 
          Effect: Allow
          Action: s3:*
          Resource: arn:aws:s3:::*
      Events:
        SrcBucket:
          Type: S3
          Properties:
            Bucket: !Ref 'SrcBucket'
            Events: 's3:ObjectCreated:*'

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  CheckBucket:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt  CheckBucket.Arn
